#VUE_APP_API_BASE_URL=http://localhost:7000
#VUE_APP_API_BASE_URL_AUTH=http://localhost:7000/auth
#VUE_APP_API_BASE_URL_FUND=http://localhost:7000/fund

#VUE_APP_API_BASE_URL=https://www.matrixenergy.cc
#VUE_APP_API_BASE_URL_AUTH=https://www.matrixenergy.cc/api/auth
#VUE_APP_API_BASE_URL_FUND=https://www.matrixenergy.cc/api/fund


VUE_APP_API_BASE_URL=http://localhost/api
VUE_APP_API_BASE_URL_AUTH=http://localhost/api/auth
VUE_APP_API_BASE_URL_FUND=http://localhost/api/fund
