module.exports = {
  messages: {
    CN: {
      addMenu: '新增菜单',
      editMenu: '编辑菜单',
      name: '菜单名称',
      nameMsg: '请输入菜单名称',
      lengthMsg10: '长度应为0到10',
      lengthMsg15: '长度应为0到15',
      lengthMsg16: '长度应为0到16',
      lengthMsg32: '长度应为0到32',
      lengthMsg60: '长度应为0到60',
      parentMenu: '上级菜单',
      parentMenuMsg: '请选择上级菜单',
      path: '菜单路径',
      icon: '菜单图标',
      component: '菜单部件',
      sort: '排序',
      deleteMenu: '您确定要删除此菜单吗？',
      input: '请输入',
      authorityName: '权限名称',
      authorityCode: '权限编码',
      deleteAuthority: '您确定要删除此菜权限吗？',
      ok: '确定',
      cancel: '取消',
      add: '新增',
      edit: '编辑',
      del: '删除',
      operationAuthority: '操作权限',
    },
    HK: {
      addMenu: '新增菜單',
      editMenu: '编辑菜單',
      name: '菜單名稱',
      nameMsg: '請輸入菜單名稱',
      lengthMsg10: '長度應為0到10',
      lengthMsg15: '長度應為0到15',
      lengthMsg16: '長度應為0到16',
      lengthMsg32: '長度應為0到32',
      lengthMsg60: '長度應為0到60',
      parentMenu: '上級菜單',
      parentMenuMsg: '請選擇上級菜單',
      path: '菜單路徑',
      icon: '菜單圖標',
      component: '菜單部件',
      sort: '排序',
      deleteMenu: '您確定要刪除此菜單嗎？',
      input: '請輸入',
      authorityName: '權限名稱',
      authorityCode: '權限編碼',
      deleteAuthority: '您確定要刪除此菜權限嗎？',
      ok: '確定',
      cancel: '取消',
      add: '新增',
      edit: '編輯',
      del: '删除',
      operationAuthority: '操作權限',
    },
    US: {
      addMenu: 'Add Menu',
      editMenu: 'Edit Menu',
      name: 'Menu Name',
      nameMsg: 'Please input Menu name',
      lengthMsg10: 'Length should be 0 to 10',
      lengthMsg15: 'Length should be 0 to 15',
      lengthMsg16: 'Length should be 0 to 16',
      lengthMsg32: 'Length should be 0 to 32',
      lengthMsg60: 'Length should be 0 to 60',
      parentMenu: 'Parent Menu',
      parentMenuMsg: 'Please select Parent menu',
      path: 'Menu path',
      icon: 'Menu Icon',
      component: 'Component',
      sort: 'Sort',
      deleteMenu: 'Are you sure to delete this menu?',
      input: 'Please input ',
      authorityName: 'authority name',
      authorityCode: 'authority code',
      deleteAuthority: 'Are you sure you want to delete this permission？',
      ok: 'yes',
      cancel: 'no',
      add: 'add',
      edit: 'edit',
      del: 'delete',
      operationAuthority: 'Operation authority',
    },
  }
}
