.card-avatar {
  width: 48px;
  height: 48px;
  border-radius: 48px;
}
.new-btn{
  border-radius: 2px;
  width: 100%;
  height: 226px;
}
.meta-content{
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  height: 64px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.drawer-footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: right;
  left: 0;
  background: #fff;
  border-radius: 0 0 4px 4px;
}
